# SortingNetworks

./: .gitignore  LICENSE.txt  README.md  SortingNetworks.sln
BenchmarkResults/: Analysis.xlsx  SNBenchmark.FloatBenchmark-report-brief.xml  SNBenchmark.IntBenchmark-report-brief.xml  Specialized.csv  Specialized.md
SNBenchmark/: ArraySortConstantEstimation.cs  BenchmarkBase.cs  DecBenchmark.cs  DelegateBenchmark.cs  FloatBenchmark.cs  Generators.cs  IncBenchmark.cs  IntBenchmark.cs  InvocationBenchmark.cs  Program.cs  RandomBenchmark.cs  SNBenchmark.csproj  Validation.cs
SortingNetworks/: AESRand.cs  AVX2.cs  Builder.cs  ConcreteSorters.cs  DecBenchmark.cs  FloatSorter.cs  IExpr.cs  IUnsafeRandom.cs  IncBenchmark.cs  IntSorter.cs  MWC1616Rand.cs  NetworkSort.cs  P16Int.cs  PerfectShuffle.cs  Periodic16.cs  Periodic16Branchless.cs  Periodic16Expr.cs  Periodic16Ref.cs  PeriodicInt.cs  PeriodicInt2.cs  PeriodicInt2_Block.cs  PeriodicInt_Block.cs  Program.cs  RandomBenchmark.cs  SortBenchmark.cs  SortingNetworks.csproj  UnsafeRandom.cs  UnsafeSort.cs  Validation.cs
SortingNetworks/Attic/: Periodic16Branchless.cs  Periodic16Expr.cs  PeriodicInt.cs  PeriodicInt_Block.cs
